  = form_with model: [@question, @answer], html:{ id: 'form', class: 'hidden'} do |f|
    = f.text_area :body
    = f.file_field :files, multiple: true
    = f.fields_for :links do |l|
      p
        = l.label :title
        = l.text_field :title
      p
        = l.label :url
        = l.text_field :url
    = f.submit 'Send answer'