  = form_with url: question_answers_path(@question), html:{ id: 'form', class: 'hidden'} do |f|
    = f.label :body
    = f.text_area :body
    = f.file_field :files, multiple: true
    = f.submit 'Send answer'