= render 'shared/errors', resource: @question

= render 'shared/show_links', resource: @question

= form_with model: q do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  
  h2 Create link
  p
    = f.fields_for :links, @question.links.build do |l|
      p
        = l.label :title, 'Link name'
        = l.text_field :title
      p
        = l.label :url
        = l.text_field :url

  h2 Create reward

  p
    = f.fields_for :reward, @question.build_reward do |r|
      p
        = r.label :name, 'Reward name'
        = r.text_field :name
      p
        = r.label :image
        = r.file_field :image


  = f.submit 'Ask'