h2= 'Question show'
br
h3= @question.title
p= @question.body

button (class= 'for_short_form', id= 'button') = Answer

=  button_to "delete", question_path(@question), :method => :delete 

.answers
  table  
    = render @question.answers
  

.answer-errors
  = render 'shared/errors', resource: @answers

  = render 'answer_form_short', question: @question

