h2= 'Question show'
br
h3= @question.title
p= @question.body

= button_to "Edit Question", edit_question_path(@question), method: :get

table 
  tr
    - if @question.files.attached?
      - @question.files.each do |file|
        td
          = link_to file.filename.to_s, url_for(file)
        td
          = link_to 'delete file', attachment_path(file), method: 'delete'

          - if @question.author == current_user

table 
  tr
    - if @question.links.present?
      - @question.links.each do |link|
        td
          = link_to link.title, link.url
        td
          = link_to 'delete link'

button (class= 'for_short_form', id= 'button') = Answer

- if @question.author == current_user
  = button_to "delete", question_path(@question), :method => :delete 
  = button_to "edit", edit_question_path(@question), :method => :get

.answers
  table  
    = render :partial => "answers/answer", :collection => @question.answers.order(best: :desc)

.answer-errors
  = render 'shared/errors', resource: @answers
  = render 'answer_form_short', question: @question

