h2= 'Answer show'

= button_to "delete", answer_path(@answer), :method => :delete 

- if @answer.files.attached?
  - @answer.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
    p= link_to 'delete', attachment_path(file), method: :delete

p= @answer.question.title
p= @answer.question.body
p= @answer.question.id

= render 'answer', answer: @answer

